APP_SECRET=

APP_API_URL=
APP_WEB_URL=

#Mail
MAIL_DRIVER=ethereal

#Storage
STORAGE_DRIVER=disk

#Configuraçoes AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

#redis
REDIS_host:localhost
REDIS_PORT: 6379
REDIS_PASSWORD:
